{
    "name": "concretecms/fresh",
    "description": "Concrete CMS database seeder / cleaner",
    "type": "concrete5-package",
    "authors": [
        {
            "name": "Korvin Szanto",
            "email": "korvinszanto@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "PortlandLabs\\Fresh\\": "src"
        }
    }
}
